<!DOCTYPE html>
<html lang="en">
<head>
<title>Categories</title>
<link rel="icon" href="logo main.png" type="image/x-icon"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
h2{
color:black;
font-size: 50px;
padding:50px;
letter-spacing:2px;
}
body{
	margin:0px;
	padding:0px;
	font-family: sans-serif;
	background: ;
}
section{
	background:#fff;
	margin:50px 0;
}
.imageBox
{
	position : relative;
	margin: 0px auto;
	border-radius: 4px;
	overflow: hidden;
	max-width: 350px;
}
.imageBox h3{
	position: absolute;
	margin: 0;
	padding: 0;
	top:-24px;
	transform: translateY(-50%);
	text-align:center;
	width: 100%;
	font-weight:bold;
	color: #fff;
	text-shadow:0 2px 5px rgba(0,0,0,0.5);
	transition: .5s;
}
.imageBox:hover h3
{
	top: 50%;
	transform: translateY(-50%);
}
.imageBox ul{
	position:absolute;
	margin: 5px auto;
	padding: 0;
	text-align:center;
	width: 100%;
	display:flex;
	background: rgba(0,0,0,0.2);
	transform: translateY(-10%);
	transition: .5s;
}
.imageBox:hover ul{
	transform: translateY(-60px);
}
.imageBox ul li
{
	list-style: none;
	width: 20%;
	box-sizing: border-box;
}
.imageBox ul li a{
	color:#fff;
	font-size:20px;
	margin:5px;
	display:inline-block;
}
.imageBox ul li:hover:nth-child(1)
{
	background:#3b5999 ;
}
.imageBox ul li:hover:nth-child(2)
{
	background:#55acee ;
}
.imageBox ul li:hover:nth-child(3)
{
	background:#8a3ab9;
}
.imageBox ul li:hover:nth-child(4)
{
	background:#0077B5;
}
.imageBox ul li:hover:nth-child(5)
{
	
	background:#dd4b39;
}
h3{
color:#FFA500;
}
.picture {
            position: absolute;
            width: 5.5%;
            margin-left: 0px;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .dropdown .dropdown-content a:hover {
            background-color: #FFA500;
            color: white;
            transition: 0.6s ease;
        }

        .btn-default {
            background: #000;
            color: #fff;
        }

        .btn-default:hover {
            background: #fff;
            color: #000;
        }

        .heading {
            padding: 20px;
        }

        #pic {
            padding-right: 100px;
        }

        h2 {
            color: #FF8C00;
        }
        .btn-info {
            font-size: 18px;
            background-color: #FF8C00;
            border-color: #FF8C00;
        }
        #ul {
            justify-content: space-around;
        }
</style>
</head>
<body style="background-color: #000;">
<h2 style="font-style: italic;font-family: monospace;color: white;font-weight: bold;font-size: 65px;"><center>Categories</center></h2>
	<section>
		<div class="container-fluid" style="background-color: #000;">
			<div class="container">
				<div class="row">
				
				
					<div class="col-sm-4">
						<div class="imageBox">
							<img src="1.jpg" class="img-responsive">
							<h3>By Sehrish Ayaz</h3>
							<ul>
								<li><a href="https://www.facebook.com/SehrishAyaz.25/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"    aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/sehrish_ayaz25/"><i class="fa fa-instagram"  aria-hidden="true"></i></a></li>
								<li><a href="https://myaccount.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div><br>
						<h3><center>Drawings,Paintgs & Calligraphy</center></h3>
							<h4><center><a href="Art.html#drawing" class="btn btn-info" role="button">Go There...</a>
                            </center></h4>
					</div>
					<div class="col-sm-4">
						<div class="imageBox">
							<img src="2.jpg" class="img-responsive">
							<h3>By Sehrish Ayaz</h3>
							<ul>
								<li><a href="https://www.facebook.com/SehrishAyaz.25/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"    aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/sehrish_ayaz25/"><i class="fa fa-instagram"  aria-hidden="true"></i></a></li>
								<li><a href="https://myaccount.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div><br>
						<h3><center>Sketching & Illustrations</center></h3>
							<h4><center><a href="Art.html#Illustration" class="btn btn-info" role="button">Go There...</a></center></h4>
					</div>
					<div class="col-sm-4">
						<div class="imageBox">
							<img src="3.jpg" class="img-responsive">
							<h3>By Sehrish Ayaz</h3>
							<ul>
								<li><a href="https://www.facebook.com/SehrishAyaz.25/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"    aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/sehrish_ayaz25/"><i class="fa fa-instagram"  aria-hidden="true"></i></a></li>
								<li><a href="https://myaccount.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div><br>
						<h3><center>Handmade Cards & Decor</center></h3>
							<h4><center><a href="Art.html#decor" class="btn btn-info" role="button">Go There...</a></center></h4>
					</div>
					
				</div>
			</div>
		</div>
	</section>
</body>
</html>