<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sehrish Ayaz Art & Ctraft</title>
    <link rel="icon" href="logo main.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <style>
        .footer {
            background-color: rgb(41, 39, 39);
            color: white;
            text-align: center;
            padding-top: 10px;
            font-weight: bold;
        }
        .fa-copyright{
            margin: 3px 3px 3px 3px;
            font-size: 15px;
        }
        /* .container{
            word-wrap: break-word;
        } */

        img,
        .navbar-brand {
            display: flex;
            flex-direction: row;
            position: absolute;
            width: 70px;
            height: 70px;
        }

        h3{
    border-radius: 10px;
    background-color:rgb(28, 139, 243);
    margin-top: 0px;
    color: #ECF0F1;
    padding:5px;
    }
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .dropdown .dropdown-content a:hover {
            background-color: #FFA500;
            color: white;
            transition: 0.6s ease;
        }

        .load {
            animation: slide 0s;
        }

        .slider {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: auto;
            animation: slide 20s infinite;
        }

        .cont {
            color: #fff;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }


        @keyframes slide {
            0% {
                background-image: url('pic1.jpg');
            }

            15% {
                background-image: url('pic2.jpg');
            }

            20.01% {
                background-image: url('pic3.jpg');
            }

            40% {
                background-image: url('pic4.png');
            }

            40.01% {
                background-image: url('pic5.jpg');
            }

            60% {
                background-image: url('pic6.jpg');
            }

            60.01% {
                background-image: url('pic7.jpg');
            }

            80% {
                background-image: url('pic8.jpg');
            }
    </style>
</head>

<body>

    <div class="slider">
        <div class="cont">

            <nav style="padding-left:0px;" class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="logo.png" alt="" style="margin-top:-20px;height:115px;width:100px;margin-left:-35px;">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul style="margin-left: 30px;" class="nav navbar-nav">
                            <li class="active"><a href="#" target="">Home</a></li>
                            <li><a href="About.html" target="_blank">About</a></li>
                            </li>
                            <li><a href="categories.html" target="_blank">Categories</a>
                            </li>

                            <li>
                                <div class="dropdown">
                                    <button
                                        style="color:white;background-color:#282828;margin-left;2px;margin-top:14px;border:none;">For Visitors
                                    </button>
                                    <div class="dropdown-content" style="background-color:white;">
                                        <a href="contactUs.html" target="_blank">Contact Us</a>
                                        <a href="Publish.html" target="_blank">Publish Your Art</a>
                                        <a href="order.html" target="_blank">Order Your Work</a>
                                    </div>
                                    
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <a href="https://www.facebook.com/SehrishAyaz.25/" target="_blank"><i
                                    style="font-size:24px;color:white;margin-right: 5px;"
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/sehrish_ayaz25/" target="_blank"><i
                                    style="font-size:24px;color:white;margin-right: 5px;"
                                    class="fa fa-instagram"></i></a>
                            <a href="https://myaccount.google.com/" target="_blank"><i
                                    style="font-size:24px;color:white;margin-right: 5px;" class="fa fa-google"></i>
                                <i style="font-size:24px;color:white; margin-top: 10px;margin-right: 5px;"
                                    class="fa fa-youtube"></i></a>
                            <i style="font-size:24px;color:white;margin-right: 5px;" class="fa fa-twitter"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="container">
                <div class="col-sm-12" style="font-size:40px;color:white;margin-top:100px;">
                    <p class="text-center">
                    <h1 class="text-center" style="font-family: Monotype Corsiva, Times, Serif;"><b>"Creativity Takes
                            Courage"</b></h1>
                    </p>
                </div>
                <div class="col-sm-12" style="font-size:40px;color:white;">
                    <p class="text-center"><b>Art is a diverse range of human activities in creating </b></p>
                </div>
                <div class="col-sm-12" style="font-size:40px;color:white;">
                    <p class="text-center"><b> and expressing the author's imaginative,</b></p>
                </div>
                <div class="col-sm-12" style="font-size:40px;color:white;">
                    <p class="text-center"><b>conceptual ideas, or technical skill.</b></p>
                </div>
                <div class="col-sm-12 ">
                    <p class="text-center"><b><a
                                style="border:1px solid white;padding: 5px;font-family: inherit;color: white;"
                                href="About.html" target="_blank">About Me</a></b></p>
                </div>
            </div>

            <div class="container">
                <div class="container">
                    <div class="container">
                        <div class="container">
                            <div class="container">
                                <div class="container">

                                    <div class="row">
                                        <div class="container">
                                            <div class="col-sm-3"
                                                style="background: rgba(0, 0, 0, 0.5);text-align: center;border:solid #FF7F50 1px;;margin-left: 50px; margin-right:20px;height:135px;margin-bottom:25px;padding-top: 15px;">
                                                <i style="font-size:24px;color:white;" class="fa fa-pencil-square-o"
                                                    aria-hidden="true"></i>
                                                <p style="color:white;">Art begins with resistance, at the point where
                                                    resistance is overcome. No human masterpiece has ever been created
                                                    without great labor. </p>
                                            </div>

                                            <div class="col-sm-3 "
                                                style="background: rgba(0, 0, 0, 0.5);text-align: center;border:solid #FF7F50 1px;margin-right:20px;height:135px;margin-bottom:25px;padding-top: 15px;">
                                                <i style="font-size:24px;color:white;" class="fa fa-paint-brush"
                                                    aria-hidden="true"></i>
                                                <p style="color:white;">Drawing includes three and a half quarters of
                                                    the content of painting.Drawing contains everything, except the hue.
                                                </p>

                                            </div>

                                            <div class="col-sm-3"
                                                style="background: rgba(0, 0, 0, 0.5);text-align: center;border:solid #FF7F50 1px;margin-right:20px;height:135px; margin-bottom:25px; padding-top: 15px;">
                                                <i style="font-size:24px;color:white;" class="fa fa-scissors"
                                                    aria-hidden="true"></i>
                                                <p style="color:white;">The artist is not a special kind of person;
                                                    rather each person is a special kind of artist.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
        Copyright<i class="fa fa-copyright" aria-hidden="true"></i>Sehrish Ayaz
        </div>
    </div>



</body>

</html>